{
    "name": "@watersb",
    "short_name": "@watersb",
    "icons": [
        {
            "src": "/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#eeeeee",
    "background_color": "#eeeeee",
    "display": "standalone"
}
